POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# postgresql://<user>:<password>@<container-name-or-url>:<port>/<db_name>
POSTGRES_CONN_STRING=postgresql://postgres:postgres@database:5432/flightproj

REDIS_HOST=redis
REDIS_PORT=6379

SVC_BOOKING_URL=http://0.0.0.0:1111
SVC_FLIGHT_URL=http://0.0.0.0:1112
SVC_PAYMENT_URL=http://0.0.0.0:1114